.dh {
    &__grid {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-gap: 15px;

        &.__wide {
            grid-template-columns: 1fr;
        }
        &.__auth {
            display: block;
            max-width: 450px;
            margin: 0 auto;
        }

        &.__article {
            grid-template-columns: 100px 1fr 300px;
        }

        &.__home {
            grid-template-columns: 250px 1fr 300px;
        }
    }
}